<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" media="(max-width: 720px)" href="./css/mobile.css">
</head>
<body>
    <header class="container">
        <figure>
            <img class="logo" src= "./img/O_Rapaz_E_O_Gato(nemo).jpeg" alt="Logo">
        </figure>
        <nav class="menu-opc">
            <ul>
                <li> <a href="./index.html">Página Principal</a></li>
                <li> <a href="./contato.html">Contato</a></li>
                <li><a href="./conteudo.html">Conteudo</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
        
    </header>
    
    <main>
        <section id="destaques">
            <div class="container paineis">
                <section class="painel aula1">
                    <h2>Aula 1</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula1/Exercícios/FWeb_Exercicio_1.html">Exercício 1</a>
                        </li>
                        <li><h2>Exer2</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula1/Exercícios/FWeb_Exercicio_2.html">Exercício 2</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula2">
                    <h2>Aula 2</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula2/index.html">Exercício 1</a>
                        </li>
                        <li><h2>Exer2</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula2/index2.html">Exercício 2</a>
                        </li>
                        <li><h2>Exer3</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula2/index3.html">Exercício 3</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula3">
                    <h2>Aula 3</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula3/fonte.html">Exercício 1</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula4">
                    <h2>Aula 4</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula4/Exer1/bordas.html">Exercício 1</a>
                        </li>
                            <li><h2>Exer2</h2>
                                <img src="./img/html_icon.png" alt="ícone HTML">
                                <a href="./Aula/Aula4/Exer2/scream.html">Exercício 2</a>
                            </li>
                        </ul>
                </section>
                <section class="painel aula5">
                    <h2>Aula 5</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula5/index.html">Exercício 1</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula6">
                    <h2>Aula 6</h2>
                    <ul>
                        <li><h2>Vazio</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula6/index">Null</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula7">
                    <h2>Aula 7</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula7/exer1.html">Exercício 1</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula8">
                    <h2>Aula 8</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula8/exer1/exer1.html">Exercício 1</a>
                        </li>
                        <li><h2>Exer2</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula8/exer2/exer2.html">Exercício 2</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula9">
                    <h2>Aula 9</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula9/index.html">Exercício 1</a>
                        </li>
                    </ul>
                </section>
                <section class="painel aula8">
                    <h2>Aula 10</h2>
                    <ul>
                        <li><h2>Exer1</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula10/exer1.html">Exercício 1</a>
                        </li>
                        <li><h2>Exer2</h2>
                            <img src="./img/html_icon.png" alt="ícone HTML">
                            <a href="./Aula/Aula10/exer2.html">Exercício 2</a>
                        </li>
                    </ul>
                </section>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>